# searchsdk-android

./: README.md  TermsOfService  proguard-config.txt  settings.gradle
SearchDemo/: LICENSE  build.gradle
SearchDemo/src/main/: AndroidManifest.xml
SearchDemo/src/main/assets/: tumblr.json
SearchDemo/src/main/java/com/yahoo/android/search/showcase/: CustomBgSearchActivity.java  LauncherDemoActivity.java  MyApplication.java  SearchDemoActivity.java  SearchDemoFragmentFactory.java
SearchDemo/src/main/java/com/yahoo/android/search/showcase/Utils/: Utils.java
SearchDemo/src/main/java/com/yahoo/android/search/showcase/data/: TumblrData.java
SearchDemo/src/main/res/drawable/: color_cursor.xml  custom_blue_border.xml  custom_border.xml  search_preview_demo_button.xml  trending_gradient_background.xml
SearchDemo/src/main/res/drawable-xhdpi/layout/: activity_search_demo.xml  demo_search_tab_with_icon.xml  fragment_navigation_drawer.xml  fragment_search_bar_demo.xml  navigation_drawer_list_item.xml  search_view_custom_assist_dark.xml  search_view_custom_footer_blue.xml  search_view_custom_footer_white.xml  search_view_custom_header_blue.xml  search_view_custom_header_dark.xml
SearchDemo/src/main/res/layout/: activity_launcher_demo.xml  custom_tumblr_tab.xml  demo_search_tab.xml  fragment_content_suggest.xml  fragment_custom_tabs_selection.xml  fragment_custom_tumblr.xml  fragment_search_buzz.xml  fragment_search_buzz_showcase.xml  fragment_search_settings.xml  fragment_search_theme_selection.xml  fragment_search_to_link.xml  navigation_drawer_header_layout.xml  search_bar_view_layout.xml  search_settings_layout.xml  search_view_custom_assist_blue.xml  search_view_custom_assist_dark.xml  search_view_custom_footer_blue.xml  search_view_custom_footer_dark.xml  search_view_custom_footer_tumblr.xml  search_view_custom_header_blue.xml  search_view_custom_header_dark.xml  search_view_custom_header_tumblr.xml  search_view_custom_header_white.xml  trending_view_header.xml  trending_view_item.xml  tumblr_list_item.xml
SearchDemo/src/main/res/menu/: menu_launcher_demo.xml  search_demo.xml
SearchDemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
