apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yahoo.android.search.showcase"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFile '../proguard-config.txt'
        }
    }
}

repositories {
    flatDir {
        dirs '../SearchSDK'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile (name: 'yahoosearchsdk-0.1.0', ext: 'aar')
}
