apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yahoo.android.search.showcase"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFile '../proguard-config.txt'
        }
    }

    productFlavors {
        develop {
            buildConfigField "String", "developerAppId", "\"invalid\""
        }
        validAppIdNoAttribution {
            // warning, this flavor will have a valid appid which does not give attribution to your app
            buildConfigField "String", "developerAppId", "\"bossValid\""
        }
    }
}

repositories {
    flatDir {
        dirs '../SearchSDK'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile(name: 'yahoosearchsdk-0.8.0', ext: 'aar')
    compile('com.android.support:support-v4:23.0.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
