<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yahoo.android.search.showcase.fragment.SearchBuzzShowcaseFragment">

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/demo_trending_intialize_text"/>

    <com.yahoo.mobile.client.share.search.ui.view.TrendingView
        android:id="@+id/trending_view"
        android:visibility="invisible"
        android:layout_height="250dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:horizontalSpacing="9dp"
        android:verticalSpacing="6dp"
        android:padding="8dp"/>

</FrameLayout>
