<?xml version="1.0" encoding="utf-8"?>
<com.yahoo.android.search.showcase.views.CustomFooterViewHolderBlue
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_tab_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_tab_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/demo_search_tab_standard"
        android:gravity="left"
        android:orientation="horizontal" >

        <View
            android:id="@+id/search_tab_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/demo_search_tab_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_tab_label_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:orientation="horizontal" >
    </LinearLayout>

</com.yahoo.android.search.showcase.views.CustomFooterViewHolderBlue>